#
#Fri Oct 26 22:44:27 CEST 2018
linkedResources=
managedNatures=org.eclipse.wst.common.project.facet.core.nature;org.eclipse.wst.common.modulecore.ModuleCoreNature;org.eclipse.jem.workbench.JavaEMFNature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/fc843b649d4a1dcb0497669d262befa3918c7ba8/javax.websocket-api-1.0.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/107b0fdc7ca320b54dc1393e01585be5883ff348/javax.websocket-api-1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.19/9e0dbe97eca58ef4c26e3b9e1a12ee42e76a63a5/mockito-core-2.7.19.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.19/779808ba5483c462a585bb5d8be8e0e402abff9f/mockito-core-2.7.19-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.6.11/8a8f9409e27f1d62c909c7eef2aa7b3a580b4901/byte-buddy-1.6.11.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.6.11/b42c0e66af8ca96486469c21a332d70d5db2f3e0/byte-buddy-1.6.11-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.6.11/200d9c012befccd211ff91082a151257b1dc084/byte-buddy-agent-1.6.11.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.6.11/8bb73b30fa9cfbd4cf0a620879d3b165d28505c/byte-buddy-agent-1.6.11-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.5/612ecb799912ccf77cba9b3ed8c813da086076e9/objenesis-2.5.jar" sourcepath\="C\:/Users/Pedro Tello/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.5/e2b450699731118d1498645e36577371afced20f/objenesis-2.5-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\r\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
